note
	description: "[
				Definition: Component, construct, specimen
				
				Any class text, or syntactically meaningful part of it, such as an instruction, an expression or an identifier, 
				is called a component.
				
				The structure of any kind of components is described by a construct. A component of a kind described by a 
				certain construct is called a specimen of that construct.	
				]"
	author: "Larry Rix"
	date: "$Date: $"
	revision: "$Revision: $"

deferred class
	BNFE_CONSTRUCT

end
